<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Contactos de Nuno Dias
    </h2>
    <p>Envie uma mensagem</p>

    <form action="mailto:d.nuno@ipcbcampus.pt" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label for="">
                        Introduza o seu nome:
                    </label>
                </td>
                <td>
                    <input type="text" name="nome:" id="" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Número telemóvel:
                    </label>
                </td>
                <td>
                    <input type="tel" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Género:
                    </label>
                </td>
                <td>
                    <label for="">Feminino</label>
                    <input type="radio" name="genero" id="" required value="Feminino">
                    <label for="">Masculino</label>
                    <input type="radio" name="genero" id="" required value="Masculino">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Inscrever-me na lista de email:</label>
                </td>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Data de nascimento:</label>
                </td>
                <td>
                    <input type="date" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Endereço de e-mail:</label>
                </td>
                <td>
                    <input type="email" name="" id="" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Mensagem a enviar:</label>
                </td>
                <td>
                    <textarea name="" id="" cols="30" rows="10" required></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submeter">
                </td>
            </tr>
    </form>
</body>
</html>