<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hobbies de Nuno Dias</h1>

    <h2 id="firstH">
        Primeiro Hobby
    </h2>
    <img src="images/movies.png" alt="This image couldn't be found (movies)" width="200">
    <p>
        Descrição primeira imagem.<br>
        Nam imperdiet luctus mi, sed rutrum neque imperdiet non. In molestie urna in felis consequat, in imperdiet nibh molestie. Morbi tortor erat, lobortis quis bibendum vitae, consequat non ex. Phasellus pharetra risus convallis tellus maximus, et ornare neque eleifend.
    </p>
    <hr>

    <h2 id="secondH">
        Segundo Hobby
    </h2>
    <img src="images/movies.png" alt="This image couldn't be found (movies)" width="200">
    <p>
        Descrição segunda imagem.<br>
        Sed leo nunc, pulvinar elementum ullamcorper tempus, accumsan laoreet turpis. Suspendisse aliquet id magna quis dictum. Nam non convallis purus, laoreet pretium quam. Sed quam est, laoreet vitae nulla ultricies, venenatis fringilla ligula.
    </p>
    <hr>
    
    <h2 id="thirdH">
        Terceiro Hobby
    </h2>
    <img src="images/movies.png" alt="This image couldn't be found (movies)" width="200">
    <p>
        Descrição terceira imagem.<br>
        Vestibulum pharetra tristique dolor a dapibus. Nulla facilisi. Proin suscipit commodo mattis. Etiam aliquam ac elit finibus vehicula. 
    </p>
    
    <a href="index.html">Voltar à Página principal</a>
    <a href="hobbies.html">Voltar ao topo</a>
</body>
</html>