<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal de Nuno Dias</title>
</head>
<body>
    <img src="images/imagemhtmlmod.png" alt="This image couldn't be found (imagemhtmlmod)" width="200">
    
    <p>Trabalho com tecnologias web, linguagens HTML, CSS e JavaScript<br>Frase 2</p>


    <hr>

    <h3>
        Percurso Académico
    </h3>
    <!--Lista escolas e graus obtidos-->
    <ul>
        <li>
            Escola 1
        </li>
        <li>
            12º Escola Quinta das Palmeiras
        </li>
    </ul>

    <hr>

    <h3>
        Percurso Profissional
    </h3>
    <table>
        <thead>
            <tr>
                <th>
                    Datas
                </th>
                <th>
                    Funções desempenhadas
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2003-2006
                </td>
                <td>
                    Texto 1
                </td>
            </tr>
            <tr>
                <td>
                    2007-2008
                </td>
                <td>
                    Texto 2
                </td>
            </tr>
            <tr>
                <td>
                    2009-2012
                </td>
                <td>
                    Texto 3
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>
    <h3>
        Competências
    </h3>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    Processamento de texto
                </td>
                <td>
                    ★★★★★
                </td>
                <td>
                    Folha de cálculo
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>
            <tr>
                <td>
                    C++
                </td>
                <td>
                    ★★★★☆
                </td>
                <td>
                    HTML
                </td>
                <td>
                    ★★☆☆☆
                </td>
            </tr>
            <tr>
                <td>
                    Software apresentação
                </td>
                <td>
                    ★★★★★
                </td>
                <td>
                    JavaScript
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <h3>
        <a href="hobbies.html">Hobbies</a>
    </h3>
    <!--Lista hobbies-->
    <ol type="I">
        <li>
            <a href="hobbies.html#firstH">Hobby 1</a>
        </li>
        <li>
            <a href="hobbies.html#secondtH">Hobby 2</a>
        </li>
        <li>
            <a href="hobbies.html#thirdH">Hobby 3</a>
        </li>
    </ol>
    <hr>
    <h3>
        <a href="contacts.html" title="Ver Contactos">Contactos</a>
    </h3>

</body>
</html>